@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Shared Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-font-family: "Poppins", sans-serif;
    --secondary-font-family: "Inter", sans-serif;
    --optional-font-family: "Manrope", sans-serif;
    --primary-bg-color: #E02C6D;
}

.body-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/*--------------------------- navbar styles --------------------*/

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
    padding: 2.5rem 0 2.5rem 0;
}

.nav-logo a {
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration: none;
}

.nav-switch {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
}

.nav-switch ul {
    display: flex;
    gap: 2.5rem;
    list-style: none;
}

.nav-switch ul li a {
    text-decoration: none;
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
    display: block;
    transition: all 0.3s ease;
}


.nav-switch ul li a:hover {
    color: var(--primary-bg-color);
    transform: translateY(-5px);
}

.nav-switch ul li a.active {
    color: var(--primary-bg-color);
}

.nav-side-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
}

.nav-side-icon div i {
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 1);
    cursor: pointer;
}

.menu-btn {
    font-size: 24px;
    display: none;
    cursor: pointer;
}

#click {
    display: none;
}

/*------------------------------- Hero Section styles ----------------------------------*/
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 0 100px;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: start;
}

.hero-content h1 {
    font-size: 3.25rem;
    color: #3A3A3A;
    font-family: var(--primary-font-family);
    font-weight: 700;
    line-height: 4.37rem;
}

.hero-content p {
    color: #3A3A3A;
    font-family: var(--primary-font-family);
    font-size: 1rem;
    font-weight: 600;
    max-width: 31rem;
}

.hero-content button {
    border-radius: 2.4rem;
    background: var(--primary-bg-color);
    padding: 0.6rem 1.4rem;
    border: 1px solid transparent;
    color: #FFF;
    font-family: var(--primary-font-family);
    font-size: 1rem;
    font-weight: 700;
    transition: all 0.3s ease;
}

.hero-content button span {
    margin-right: 8px;
}

.hero-content button:hover {
    color: var(--primary-bg-color);
    background: transparent;
    border: 1px solid var(--primary-bg-color);
    transform: translateY(-5px);
}

.hero-img {
    background-image: url("../images/circle-banner.svg");
    background-repeat: no-repeat;
    width: 30rem;
    height: 30rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*-------------------------------------------- Brand section styles --------------------------------------*/
.brand {
    margin-bottom: 6.25rem;
}

.brand-container {
    padding: 2.5rem 3.75rem;
    border-block: 1px solid rgba(112, 111, 111, 0.384);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.brand-container div img {
    object-fit: contain;
}

/*------------------------------- Popular Section styles ----------------------------------*/

.popular {
    margin-inline: 4.75rem;
    margin-bottom: 6.25rem;
}

.popular-container {
    margin-top: 1.85rem;
    margin-bottom: 3.125rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.popular-title {
    color: #3A3A3A;
    font-family: var(--primary-font-family);
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 4.4rem;
    text-align: center;
}

.pop-card {
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.pop-card h3 {
    color: #18191F;
    font-family: var(--primary-font-family);
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 3rem;
    margin-top: 1rem;
    margin-bottom: 6px;
}

.pop-card h4 {
    color: rgba(0, 0, 0, 0.87);
    font-family: var(--secondary-font-family);
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 150%;
    margin-top: 6px;
    margin-bottom: 5px;
}

.pop-ratings {
    display: flex;
    gap: 8px;
    align-items: center;
}

.pop-stars i {
    color: #FB8200;
}

.pop-ratings span {
    color: #5E6366;
    font-family: var(--secondary-font-family);
    font-size: 0.875rem;
    font-weight: 700;
    line-height: 1.375rem;
    letter-spacing: 0.00625rem;
}

.pop-description {
    color: #787885;
    font-family: var(--secondary-font-family);
    font-size: 0.875rem;
    font-weight: 700;
    line-height: 143%;
    letter-spacing: 0.01575rem;
    max-width: 12.25rem;
}

.pop-see-more {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 8px;
    font-family: var(--primary-font-family);
    color: var(--primary-bg-color);
    font-weight: 700;
}
.pop-see-more span a{
    text-decoration: none;
    color: var(--primary-bg-color);
}
.pop-see-more span i {
    margin-left: 5px;
}

/*------------------------------- featured Section styles ----------------------------------*/
.feature {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 6.25rem;
    gap: 6rem;
}

.feature-content {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
}

.feature-content h3 {
    color: #0A0826;
    font-family: var(--primary-font-family);
    font-size: 2.375rem;
    font-weight: 700;
    line-height: 3.75rem;
}

.feature-content p {
    color: #6C6C6C;
    font-family: var(--primary-font-family);
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.75rem;
    max-width: 31rem;
}

.feature-content button {
    padding: 0.625rem 1.5rem;
    background-color: var(--primary-bg-color);
    color: #FFF;
    font-family: var(--primary-font-family);
    font-size: 1rem;
    font-weight: 700;
    border: 1px solid transparent;
    transition: all 0.3s ease;
}
.feature-content button:hover{
    transform: translateY(-5px);
    color: var(--primary-bg-color);
    background-color: transparent;
    border: 1px solid var(--primary-bg-color);
}

.feature-content button i {
    margin-left: 8px;
}

/* ------------------------------------ footer section styles ----------------------------------------- */

.footer {
    background: #0A0826;
    padding-block: 3.12rem;
    text-align: center;
}

.footer h4 {
    color: #FFF;
    font-family: var(--primary-font-family);
    font-size: 1.5rem;
    font-weight: 700;
}

.footer h5, .footer p {
    color: #D9DBE1;
    font-family: var(--optional-font-family);
    font-size: 0.875rem;
    font-weight: 700;
    line-height: 1.5rem;
}
.social-icons{
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-icons a{
    width: 2rem;
    height: 2rem;
    background: #33323b;
    color: #fff;
    border-radius: 50%;
    text-decoration: none;
    margin-left: 8px;
    text-align: center;
    transition-duration: 0.3s;
    transition-property: transform;
    font-size: 1rem;
    cursor: pointer;
}
.social-icons a:hover{
    color: var(--primary-bg-color);
    font-size: 0.9rem;
    transform: scale(1.2);
}
.social-icons a .fa-brands {
    /* font-size: 1rem; */
    line-height: 32px;
}





/* ----------------------------------------------------------------------------------------------------*/
/*---------------****----------------- Small screen media query ------------------****-----------------*/
/* --------------------------------------------------------------------------------------------------- */

@media screen and (max-width: 576px) {

    /* navbar styles */
    .menu-btn {
        display: block;
    }

    .navbar {
        margin: 1rem 1rem;
    }

    .nav-logo {
        font-size: 1rem;
    }

    #click:checked~.menu-btn i:before {
        content: "\f00d";
    }

    .nav-switch ul {
        position: fixed;
        top: 100px;
        left: -100%;
        height: 100vh;
        width: 60%;
        display: block;
        text-align: center;
        background-color: #1b1b1b;
        border-radius: 5px;
        transition: all 0.3s ease;
    }

    #click:checked~.nav-switch ul {
        left: 0.3%;
    }

    .nav-switch ul li {
        margin: 50px 0;
    }

    .nav-switch ul li a {
        display: block;
        color: #fff;
    }

    .nav-side-icon .search {
        display: none;
    }

    /* Hero section styles  */

    .hero {
        flex-direction: column-reverse;
        gap: 14px;
        margin: 1.25rem 1rem 3rem;
    }

    .hero-img {
        width: 16rem;
        height: 16rem;
        background-position: center;
        background-size: contain;
    }

    .hero-img img {
        width: 75%;
    }

    .hero-content {
        align-items: center;
        text-align: center;
    }

    .hero-content h1 {
        font-size: 1.75rem;
        line-height: normal;
    }

    .hero-content p {
        font-size: 0.8rem;
        max-width: 18rem;
    }

    /* brand section styles */
    .brand {
        margin-inline: 1rem;
    }

    .brand-container {
        padding: 0.6rem 3rem;
        gap: 1.5rem;
        border: none;
    }

    .brand-container div {
        width: 3.4rem;
        height: 1.2rem;
    }

    .brand-container div img {
        width: 100%;
        height: 100%;
    }

    /* popular section styles */

    .popular {
        margin-inline: 1rem;
    }

    .popular-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 1.8rem;
        justify-items: center;
    }

    .pop-see-more {
        justify-content: end;
        margin-inline: 3.6rem;
    }

    /* featured section styles */
    .feature {
        flex-direction: column-reverse;
        gap: 3rem;
    }

    .feature-img {
        text-align: center;
    }

    .feature-img img {
        width: 80%;
    }

    .feature-content {
        text-align: center;
        align-items: center;
    }

    .feature-content h3 {
        font-size: 1.5rem;
        line-height: normal;
    }

    .feature-content p {
        max-width: 20rem;

    }

}